{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ECommerce; Trusted_Connection = true; TrustServerCertificate = true",
    "RedisConnectionString": "localhost:6379",
    "IdentityConnection": "Server = .; Database = ECommerce.Identity; Trusted_Connection = true; TrustServerCertificate = true",
  },
  "Urls": {
    "BaseUrl": "https://localhost:7200/"
  },
  "JWTOptions": {
    "SecretKey": "4080d7f369682d0a4f9a8336a8e8cf073108bb9bd75d4ecefd24a8d2d7732191637b3fa2",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7200/api"
  },
  "StripeSettings": {
    "SecretKey ": "sk_test_51RpYzuEHp9cp0IEDMG3BMWoWd30phKoQuC2tvAgAF87QGEeOndO9Cxpoynif687GxAW4aFMRjicPvzVOoLn33nSZ00XPlzwYwl"
  }
}
